{
  "name": "dynamiccontentcanvas",
  "widgetName": "DynamicContentCanvas",
  "version": "1.0.0",
  "description": "Widget to place dynamic content",
  "copyright": "SimplyLogic 2022",
  "author": "Maarten",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "C:\\\\Mendix\\\\TestApp-main",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "simplylogic",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.17",
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "^6.0.2",
    "@types/react": "~17.0.1",
    "@types/react-dom": "~17.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-webpack-plugin": "^0.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "interactjs": "^1.10.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplylogicninjas/widget-dynamic-content-canvas.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/simplylogicninjas/widget-dynamic-content-canvas/issues"
  },
  "homepage": "https://github.com/simplylogicninjas/widget-dynamic-content-canvas#readme"
}
